<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,360)" to="(350,360)"/>
    <wire from="(1300,210)" to="(1300,290)"/>
    <wire from="(1330,400)" to="(1330,480)"/>
    <wire from="(1050,410)" to="(1050,430)"/>
    <wire from="(1300,210)" to="(1600,210)"/>
    <wire from="(1800,200)" to="(1900,200)"/>
    <wire from="(490,410)" to="(540,410)"/>
    <wire from="(500,420)" to="(550,420)"/>
    <wire from="(1390,440)" to="(1810,440)"/>
    <wire from="(860,610)" to="(920,610)"/>
    <wire from="(870,620)" to="(930,620)"/>
    <wire from="(540,410)" to="(540,480)"/>
    <wire from="(1320,390)" to="(1320,480)"/>
    <wire from="(930,130)" to="(1030,130)"/>
    <wire from="(500,210)" to="(800,210)"/>
    <wire from="(1000,200)" to="(1100,200)"/>
    <wire from="(370,400)" to="(370,480)"/>
    <wire from="(500,210)" to="(500,290)"/>
    <wire from="(200,840)" to="(200,860)"/>
    <wire from="(970,390)" to="(1140,390)"/>
    <wire from="(620,420)" to="(860,420)"/>
    <wire from="(360,390)" to="(360,480)"/>
    <wire from="(1100,420)" to="(1110,420)"/>
    <wire from="(1420,170)" to="(1420,290)"/>
    <wire from="(550,570)" to="(960,570)"/>
    <wire from="(1030,130)" to="(1030,290)"/>
    <wire from="(1310,380)" to="(1310,480)"/>
    <wire from="(1100,680)" to="(1100,840)"/>
    <wire from="(620,170)" to="(620,290)"/>
    <wire from="(650,360)" to="(650,480)"/>
    <wire from="(550,420)" to="(620,420)"/>
    <wire from="(1910,340)" to="(1910,450)"/>
    <wire from="(1030,420)" to="(1100,420)"/>
    <wire from="(1040,560)" to="(1040,600)"/>
    <wire from="(1300,370)" to="(1300,480)"/>
    <wire from="(900,580)" to="(900,630)"/>
    <wire from="(1800,200)" to="(1800,290)"/>
    <wire from="(340,120)" to="(1230,120)"/>
    <wire from="(370,530)" to="(370,600)"/>
    <wire from="(1900,200)" to="(1940,200)"/>
    <wire from="(1320,170)" to="(1420,170)"/>
    <wire from="(1430,120)" to="(1530,120)"/>
    <wire from="(410,360)" to="(530,360)"/>
    <wire from="(1200,210)" to="(1300,210)"/>
    <wire from="(520,170)" to="(620,170)"/>
    <wire from="(1000,200)" to="(1000,290)"/>
    <wire from="(1120,360)" to="(1180,360)"/>
    <wire from="(800,610)" to="(800,630)"/>
    <wire from="(400,210)" to="(500,210)"/>
    <wire from="(1010,340)" to="(1010,360)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(1280,420)" to="(1610,420)"/>
    <wire from="(950,450)" to="(1040,450)"/>
    <wire from="(510,430)" to="(960,430)"/>
    <wire from="(1000,360)" to="(1000,480)"/>
    <wire from="(1200,530)" to="(1200,570)"/>
    <wire from="(1530,120)" to="(1530,290)"/>
    <wire from="(350,360)" to="(410,360)"/>
    <wire from="(1200,210)" to="(1200,290)"/>
    <wire from="(130,940)" to="(190,940)"/>
    <wire from="(1820,160)" to="(1920,160)"/>
    <wire from="(180,920)" to="(180,930)"/>
    <wire from="(920,610)" to="(980,610)"/>
    <wire from="(930,620)" to="(990,620)"/>
    <wire from="(1010,380)" to="(1070,380)"/>
    <wire from="(340,120)" to="(340,130)"/>
    <wire from="(830,130)" to="(930,130)"/>
    <wire from="(170,780)" to="(170,860)"/>
    <wire from="(1120,160)" to="(1120,290)"/>
    <wire from="(1020,160)" to="(1120,160)"/>
    <wire from="(400,210)" to="(400,290)"/>
    <wire from="(790,540)" to="(1020,540)"/>
    <wire from="(420,390)" to="(420,480)"/>
    <wire from="(1120,160)" to="(1620,160)"/>
    <wire from="(1920,160)" to="(1920,290)"/>
    <wire from="(1590,250)" to="(1790,250)"/>
    <wire from="(740,680)" to="(740,720)"/>
    <wire from="(790,250)" to="(790,290)"/>
    <wire from="(680,400)" to="(710,400)"/>
    <wire from="(1320,170)" to="(1320,290)"/>
    <wire from="(930,130)" to="(930,290)"/>
    <wire from="(1280,420)" to="(1280,480)"/>
    <wire from="(1590,250)" to="(1590,290)"/>
    <wire from="(1040,610)" to="(1390,610)"/>
    <wire from="(1050,620)" to="(1400,620)"/>
    <wire from="(790,250)" to="(990,250)"/>
    <wire from="(430,530)" to="(430,590)"/>
    <wire from="(520,170)" to="(520,290)"/>
    <wire from="(1810,340)" to="(1810,440)"/>
    <wire from="(1010,360)" to="(1060,360)"/>
    <wire from="(1160,430)" to="(1160,450)"/>
    <wire from="(870,620)" to="(870,630)"/>
    <wire from="(1330,120)" to="(1430,120)"/>
    <wire from="(1050,410)" to="(1090,410)"/>
    <wire from="(1260,530)" to="(1260,560)"/>
    <wire from="(1220,170)" to="(1320,170)"/>
    <wire from="(1040,450)" to="(1160,450)"/>
    <wire from="(910,340)" to="(910,360)"/>
    <wire from="(860,610)" to="(860,630)"/>
    <wire from="(420,170)" to="(520,170)"/>
    <wire from="(1290,240)" to="(1290,290)"/>
    <wire from="(490,580)" to="(900,580)"/>
    <wire from="(150,760)" to="(150,920)"/>
    <wire from="(840,590)" to="(840,630)"/>
    <wire from="(1060,360)" to="(1060,480)"/>
    <wire from="(1290,240)" to="(1490,240)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(490,240)" to="(490,290)"/>
    <wire from="(490,240)" to="(690,240)"/>
    <wire from="(200,840)" to="(1100,840)"/>
    <wire from="(1430,120)" to="(1430,290)"/>
    <wire from="(920,400)" to="(970,400)"/>
    <wire from="(1710,340)" to="(1710,430)"/>
    <wire from="(890,370)" to="(940,370)"/>
    <wire from="(900,380)" to="(950,380)"/>
    <wire from="(910,390)" to="(960,390)"/>
    <wire from="(1720,160)" to="(1820,160)"/>
    <wire from="(1130,130)" to="(1940,130)"/>
    <wire from="(1210,380)" to="(1250,380)"/>
    <wire from="(960,430)" to="(1020,430)"/>
    <wire from="(980,610)" to="(1040,610)"/>
    <wire from="(990,620)" to="(1050,620)"/>
    <wire from="(1020,160)" to="(1020,290)"/>
    <wire from="(920,160)" to="(1020,160)"/>
    <wire from="(1070,380)" to="(1130,380)"/>
    <wire from="(790,540)" to="(790,630)"/>
    <wire from="(370,400)" to="(480,400)"/>
    <wire from="(730,130)" to="(830,130)"/>
    <wire from="(1820,160)" to="(1820,290)"/>
    <wire from="(560,440)" to="(560,480)"/>
    <wire from="(1310,350)" to="(1320,350)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(1220,170)" to="(1220,290)"/>
    <wire from="(830,130)" to="(830,290)"/>
    <wire from="(800,680)" to="(800,740)"/>
    <wire from="(490,530)" to="(490,580)"/>
    <wire from="(380,420)" to="(380,480)"/>
    <wire from="(1000,360)" to="(1010,360)"/>
    <wire from="(290,360)" to="(290,480)"/>
    <wire from="(420,170)" to="(420,290)"/>
    <wire from="(1190,380)" to="(1210,380)"/>
    <wire from="(850,590)" to="(1030,590)"/>
    <wire from="(930,620)" to="(930,630)"/>
    <wire from="(330,420)" to="(380,420)"/>
    <wire from="(690,410)" to="(690,480)"/>
    <wire from="(1230,120)" to="(1330,120)"/>
    <wire from="(670,390)" to="(670,480)"/>
    <wire from="(680,400)" to="(680,480)"/>
    <wire from="(920,610)" to="(920,630)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(1320,530)" to="(1320,540)"/>
    <wire from="(1330,400)" to="(1410,400)"/>
    <wire from="(1120,360)" to="(1120,480)"/>
    <wire from="(660,380)" to="(660,480)"/>
    <wire from="(120,950)" to="(200,950)"/>
    <wire from="(120,700)" to="(120,950)"/>
    <wire from="(1330,120)" to="(1330,290)"/>
    <wire from="(430,450)" to="(950,450)"/>
    <wire from="(960,380)" to="(1010,380)"/>
    <wire from="(1620,160)" to="(1720,160)"/>
    <wire from="(1610,340)" to="(1610,420)"/>
    <wire from="(810,340)" to="(810,410)"/>
    <wire from="(920,160)" to="(920,290)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(820,160)" to="(920,160)"/>
    <wire from="(950,450)" to="(950,480)"/>
    <wire from="(780,600)" to="(780,630)"/>
    <wire from="(630,130)" to="(730,130)"/>
    <wire from="(1130,380)" to="(1190,380)"/>
    <wire from="(1140,390)" to="(1200,390)"/>
    <wire from="(1150,400)" to="(1210,400)"/>
    <wire from="(1720,160)" to="(1720,290)"/>
    <wire from="(430,590)" to="(840,590)"/>
    <wire from="(550,530)" to="(550,570)"/>
    <wire from="(590,250)" to="(590,290)"/>
    <wire from="(730,130)" to="(730,290)"/>
    <wire from="(1010,380)" to="(1010,480)"/>
    <wire from="(190,820)" to="(1040,820)"/>
    <wire from="(1390,250)" to="(1590,250)"/>
    <wire from="(340,240)" to="(490,240)"/>
    <wire from="(590,250)" to="(790,250)"/>
    <wire from="(860,360)" to="(860,420)"/>
    <wire from="(1790,250)" to="(1940,250)"/>
    <wire from="(1030,530)" to="(1030,590)"/>
    <wire from="(470,390)" to="(600,390)"/>
    <wire from="(480,400)" to="(610,400)"/>
    <wire from="(350,360)" to="(350,480)"/>
    <wire from="(1390,250)" to="(1390,290)"/>
    <wire from="(180,800)" to="(180,860)"/>
    <wire from="(1500,200)" to="(1800,200)"/>
    <wire from="(1110,420)" to="(1110,440)"/>
    <wire from="(990,620)" to="(990,630)"/>
    <wire from="(1500,200)" to="(1500,290)"/>
    <wire from="(1220,410)" to="(1510,410)"/>
    <wire from="(700,200)" to="(700,290)"/>
    <wire from="(970,570)" to="(1200,570)"/>
    <wire from="(980,610)" to="(980,630)"/>
    <wire from="(860,680)" to="(860,760)"/>
    <wire from="(700,200)" to="(1000,200)"/>
    <wire from="(540,410)" to="(690,410)"/>
    <wire from="(1090,240)" to="(1090,290)"/>
    <wire from="(1090,240)" to="(1290,240)"/>
    <wire from="(1180,360)" to="(1180,480)"/>
    <wire from="(510,380)" to="(660,380)"/>
    <wire from="(1020,430)" to="(1050,430)"/>
    <wire from="(1890,240)" to="(1890,290)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(710,340)" to="(710,400)"/>
    <wire from="(1230,120)" to="(1230,290)"/>
    <wire from="(340,200)" to="(600,200)"/>
    <wire from="(960,430)" to="(960,480)"/>
    <wire from="(1100,840)" to="(1120,840)"/>
    <wire from="(1390,440)" to="(1390,610)"/>
    <wire from="(1400,450)" to="(1400,620)"/>
    <wire from="(1080,550)" to="(1080,630)"/>
    <wire from="(940,410)" to="(940,480)"/>
    <wire from="(1400,200)" to="(1500,200)"/>
    <wire from="(1700,210)" to="(1700,290)"/>
    <wire from="(1520,170)" to="(1940,170)"/>
    <wire from="(530,360)" to="(590,360)"/>
    <wire from="(820,160)" to="(820,290)"/>
    <wire from="(1510,340)" to="(1510,410)"/>
    <wire from="(600,390)" to="(600,480)"/>
    <wire from="(530,130)" to="(630,130)"/>
    <wire from="(600,200)" to="(700,200)"/>
    <wire from="(1200,390)" to="(1260,390)"/>
    <wire from="(1210,400)" to="(1270,400)"/>
    <wire from="(610,530)" to="(610,560)"/>
    <wire from="(610,400)" to="(610,480)"/>
    <wire from="(900,210)" to="(1200,210)"/>
    <wire from="(1620,160)" to="(1620,290)"/>
    <wire from="(900,210)" to="(900,290)"/>
    <wire from="(200,920)" to="(200,950)"/>
    <wire from="(1040,820)" to="(1120,820)"/>
    <wire from="(630,130)" to="(630,290)"/>
    <wire from="(970,570)" to="(970,630)"/>
    <wire from="(610,400)" to="(680,400)"/>
    <wire from="(1070,380)" to="(1070,480)"/>
    <wire from="(510,430)" to="(510,480)"/>
    <wire from="(150,760)" to="(860,760)"/>
    <wire from="(500,420)" to="(500,480)"/>
    <wire from="(410,360)" to="(410,480)"/>
    <wire from="(490,410)" to="(490,480)"/>
    <wire from="(1600,210)" to="(1700,210)"/>
    <wire from="(1040,610)" to="(1040,630)"/>
    <wire from="(1830,120)" to="(1930,120)"/>
    <wire from="(1110,420)" to="(1280,420)"/>
    <wire from="(420,390)" to="(470,390)"/>
    <wire from="(1400,200)" to="(1400,290)"/>
    <wire from="(800,210)" to="(900,210)"/>
    <wire from="(1040,450)" to="(1040,480)"/>
    <wire from="(1030,600)" to="(1030,630)"/>
    <wire from="(600,200)" to="(600,290)"/>
    <wire from="(480,400)" to="(480,480)"/>
    <wire from="(1050,620)" to="(1050,630)"/>
    <wire from="(300,120)" to="(340,120)"/>
    <wire from="(470,390)" to="(470,480)"/>
    <wire from="(720,610)" to="(720,630)"/>
    <wire from="(300,380)" to="(300,480)"/>
    <wire from="(370,600)" to="(780,600)"/>
    <wire from="(180,800)" to="(980,800)"/>
    <wire from="(1340,430)" to="(1340,480)"/>
    <wire from="(1410,340)" to="(1410,400)"/>
    <wire from="(920,680)" to="(920,780)"/>
    <wire from="(1920,160)" to="(1940,160)"/>
    <wire from="(1930,120)" to="(1930,290)"/>
    <wire from="(610,340)" to="(610,390)"/>
    <wire from="(980,800)" to="(1120,800)"/>
    <wire from="(1020,430)" to="(1020,480)"/>
    <wire from="(310,400)" to="(370,400)"/>
    <wire from="(1150,400)" to="(1150,480)"/>
    <wire from="(1600,210)" to="(1600,290)"/>
    <wire from="(1140,390)" to="(1140,480)"/>
    <wire from="(590,360)" to="(650,360)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(910,580)" to="(1140,580)"/>
    <wire from="(1240,370)" to="(1300,370)"/>
    <wire from="(940,410)" to="(980,410)"/>
    <wire from="(1250,380)" to="(1310,380)"/>
    <wire from="(1260,390)" to="(1320,390)"/>
    <wire from="(1270,400)" to="(1330,400)"/>
    <wire from="(430,450)" to="(430,480)"/>
    <wire from="(430,130)" to="(530,130)"/>
    <wire from="(800,210)" to="(800,290)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(1160,430)" to="(1340,430)"/>
    <wire from="(130,720)" to="(130,940)"/>
    <wire from="(670,530)" to="(670,550)"/>
    <wire from="(530,130)" to="(530,290)"/>
    <wire from="(1190,250)" to="(1390,250)"/>
    <wire from="(670,550)" to="(1080,550)"/>
    <wire from="(390,250)" to="(390,290)"/>
    <wire from="(150,920)" to="(170,920)"/>
    <wire from="(1090,410)" to="(1220,410)"/>
    <wire from="(1040,560)" to="(1260,560)"/>
    <wire from="(1130,380)" to="(1130,480)"/>
    <wire from="(920,780)" to="(1120,780)"/>
    <wire from="(1190,250)" to="(1190,290)"/>
    <wire from="(390,250)" to="(590,250)"/>
    <wire from="(1020,530)" to="(1020,540)"/>
    <wire from="(1730,120)" to="(1830,120)"/>
    <wire from="(1020,560)" to="(1020,630)"/>
    <wire from="(1700,210)" to="(1940,210)"/>
    <wire from="(940,360)" to="(1000,360)"/>
    <wire from="(380,130)" to="(430,130)"/>
    <wire from="(1310,340)" to="(1310,350)"/>
    <wire from="(1690,240)" to="(1890,240)"/>
    <wire from="(190,820)" to="(190,860)"/>
    <wire from="(1690,240)" to="(1690,290)"/>
    <wire from="(1930,120)" to="(1940,120)"/>
    <wire from="(140,740)" to="(800,740)"/>
    <wire from="(950,370)" to="(1110,370)"/>
    <wire from="(510,340)" to="(510,380)"/>
    <wire from="(860,760)" to="(1120,760)"/>
    <wire from="(1830,120)" to="(1830,290)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(890,240)" to="(1090,240)"/>
    <wire from="(980,680)" to="(980,800)"/>
    <wire from="(1320,350)" to="(1320,390)"/>
    <wire from="(910,580)" to="(910,630)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <wire from="(890,240)" to="(890,290)"/>
    <wire from="(360,390)" to="(420,390)"/>
    <wire from="(1210,400)" to="(1210,480)"/>
    <wire from="(1200,390)" to="(1200,480)"/>
    <wire from="(1090,540)" to="(1320,540)"/>
    <wire from="(170,780)" to="(920,780)"/>
    <wire from="(1220,410)" to="(1220,480)"/>
    <wire from="(1400,450)" to="(1910,450)"/>
    <wire from="(1340,430)" to="(1710,430)"/>
    <wire from="(310,610)" to="(720,610)"/>
    <wire from="(430,130)" to="(430,290)"/>
    <wire from="(1100,420)" to="(1100,480)"/>
    <wire from="(1110,370)" to="(1240,370)"/>
    <wire from="(530,360)" to="(530,480)"/>
    <wire from="(730,530)" to="(930,530)"/>
    <wire from="(620,420)" to="(620,480)"/>
    <wire from="(1190,380)" to="(1190,480)"/>
    <wire from="(1080,400)" to="(1080,480)"/>
    <wire from="(1630,120)" to="(1730,120)"/>
    <wire from="(800,740)" to="(1120,740)"/>
    <wire from="(1160,450)" to="(1160,480)"/>
    <wire from="(410,340)" to="(410,360)"/>
    <wire from="(1090,410)" to="(1090,480)"/>
    <wire from="(190,920)" to="(190,940)"/>
    <wire from="(910,390)" to="(910,480)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(920,400)" to="(920,480)"/>
    <wire from="(890,370)" to="(890,480)"/>
    <wire from="(900,380)" to="(900,480)"/>
    <wire from="(300,380)" to="(510,380)"/>
    <wire from="(1080,400)" to="(1150,400)"/>
    <wire from="(1020,410)" to="(1050,410)"/>
    <wire from="(610,560)" to="(1020,560)"/>
    <wire from="(730,530)" to="(730,630)"/>
    <wire from="(1730,120)" to="(1730,290)"/>
    <wire from="(960,570)" to="(960,630)"/>
    <wire from="(330,420)" to="(330,480)"/>
    <wire from="(1030,600)" to="(1040,600)"/>
    <wire from="(1210,340)" to="(1210,380)"/>
    <wire from="(1030,530)" to="(1080,530)"/>
    <wire from="(690,410)" to="(810,410)"/>
    <wire from="(320,410)" to="(320,480)"/>
    <wire from="(860,360)" to="(910,360)"/>
    <wire from="(1270,400)" to="(1270,480)"/>
    <wire from="(940,360)" to="(940,370)"/>
    <wire from="(950,370)" to="(950,380)"/>
    <wire from="(960,380)" to="(960,390)"/>
    <wire from="(970,390)" to="(970,400)"/>
    <wire from="(980,400)" to="(980,410)"/>
    <wire from="(120,700)" to="(1070,700)"/>
    <wire from="(800,610)" to="(860,610)"/>
    <wire from="(1260,390)" to="(1260,480)"/>
    <wire from="(1090,540)" to="(1090,630)"/>
    <wire from="(380,420)" to="(500,420)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(740,720)" to="(1120,720)"/>
    <wire from="(560,440)" to="(1110,440)"/>
    <wire from="(1030,130)" to="(1130,130)"/>
    <wire from="(980,400)" to="(1080,400)"/>
    <wire from="(310,400)" to="(310,480)"/>
    <wire from="(140,930)" to="(180,930)"/>
    <wire from="(130,720)" to="(740,720)"/>
    <wire from="(1040,680)" to="(1040,820)"/>
    <wire from="(340,160)" to="(820,160)"/>
    <wire from="(850,590)" to="(850,630)"/>
    <wire from="(990,250)" to="(990,290)"/>
    <wire from="(1520,170)" to="(1520,290)"/>
    <wire from="(590,360)" to="(590,480)"/>
    <wire from="(1130,130)" to="(1130,290)"/>
    <wire from="(720,170)" to="(720,290)"/>
    <wire from="(1790,250)" to="(1790,290)"/>
    <wire from="(990,250)" to="(1190,250)"/>
    <wire from="(1250,380)" to="(1250,480)"/>
    <wire from="(140,740)" to="(140,930)"/>
    <wire from="(1240,370)" to="(1240,480)"/>
    <wire from="(1100,200)" to="(1400,200)"/>
    <wire from="(1900,200)" to="(1900,290)"/>
    <wire from="(720,170)" to="(1220,170)"/>
    <wire from="(1420,170)" to="(1520,170)"/>
    <wire from="(1100,200)" to="(1100,290)"/>
    <wire from="(1530,120)" to="(1630,120)"/>
    <wire from="(610,390)" to="(670,390)"/>
    <wire from="(1110,340)" to="(1110,370)"/>
    <wire from="(1890,240)" to="(1940,240)"/>
    <wire from="(320,410)" to="(490,410)"/>
    <wire from="(310,530)" to="(310,610)"/>
    <wire from="(1060,360)" to="(1120,360)"/>
    <wire from="(620,170)" to="(720,170)"/>
    <wire from="(1020,410)" to="(1020,430)"/>
    <wire from="(1140,530)" to="(1140,580)"/>
    <wire from="(1490,240)" to="(1490,290)"/>
    <wire from="(1490,240)" to="(1690,240)"/>
    <wire from="(690,240)" to="(890,240)"/>
    <wire from="(1630,120)" to="(1630,290)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(1030,420)" to="(1030,480)"/>
    <wire from="(550,420)" to="(550,480)"/>
    <wire from="(690,240)" to="(690,290)"/>
    <comp lib="1" loc="(1010,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1100,680)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(454,531)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="1" loc="(430,530)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(578,528)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="1" loc="(740,680)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1280,528)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="NOT Gate"/>
    <comp lib="1" loc="(380,170)" name="NOT Gate"/>
    <comp lib="1" loc="(610,530)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1174,289)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="1" loc="(1610,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(1164,531)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="1" loc="(1510,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(1009,668)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="1" loc="(920,680)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(860,680)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1140,530)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1774,287)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="1" loc="(710,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(571,290)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="1" loc="(370,530)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1710,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1040,680)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1910,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(768,292)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="1" loc="(1320,530)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1371,288)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(1020,530)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1110,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1260,530)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1072,289)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(514,531)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="1" loc="(550,530)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1210,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(810,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(829,673)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(310,530)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(979,530)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(1477,287)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(670,530)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(367,292)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(1104,531)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="1" loc="(1310,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(800,680)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(870,290)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="1" loc="(980,680)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(630,528)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(490,530)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(889,672)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="NOT Gate"/>
    <comp lib="6" loc="(668,292)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="1" loc="(1080,530)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1070,700)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1132,664)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(1041,529)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="5" loc="(170,860)" name="7-Segment Display"/>
    <comp lib="1" loc="(1410,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(391,529)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(1067,665)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="NOT Gate"/>
    <comp lib="6" loc="(1278,287)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="6" loc="(1675,288)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(948,669)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="1" loc="(610,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(329,530)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(972,292)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="1" loc="(930,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(910,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(1878,289)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(1346,523)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(1810,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(696,523)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(1576,287)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(1200,530)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(765,670)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(1228,528)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(468,290)" name="Text">
      <a name="text" val="1"/>
    </comp>
  </circuit>
</project>
