<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(2260,120)" to="(2290,120)"/>
    <wire from="(620,120)" to="(740,120)"/>
    <wire from="(980,340)" to="(980,350)"/>
    <wire from="(1250,450)" to="(1250,470)"/>
    <wire from="(320,60)" to="(320,200)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(1980,120)" to="(1980,270)"/>
    <wire from="(1570,120)" to="(1570,470)"/>
    <wire from="(2140,940)" to="(2290,940)"/>
    <wire from="(460,460)" to="(460,470)"/>
    <wire from="(1660,700)" to="(1660,720)"/>
    <wire from="(1970,720)" to="(1970,800)"/>
    <wire from="(2220,640)" to="(2300,640)"/>
    <wire from="(170,200)" to="(170,280)"/>
    <wire from="(90,180)" to="(130,180)"/>
    <wire from="(1260,460)" to="(1260,470)"/>
    <wire from="(1070,270)" to="(1070,280)"/>
    <wire from="(970,330)" to="(970,350)"/>
    <wire from="(1590,60)" to="(1650,60)"/>
    <wire from="(490,1290)" to="(490,1310)"/>
    <wire from="(1350,390)" to="(1350,400)"/>
    <wire from="(520,360)" to="(520,400)"/>
    <wire from="(890,40)" to="(910,40)"/>
    <wire from="(2000,880)" to="(2000,940)"/>
    <wire from="(1720,760)" to="(1720,820)"/>
    <wire from="(50,120)" to="(50,990)"/>
    <wire from="(910,190)" to="(1060,190)"/>
    <wire from="(860,140)" to="(1010,140)"/>
    <wire from="(240,240)" to="(240,280)"/>
    <wire from="(2050,60)" to="(2190,60)"/>
    <wire from="(1410,480)" to="(1410,600)"/>
    <wire from="(380,300)" to="(530,300)"/>
    <wire from="(2050,60)" to="(2050,300)"/>
    <wire from="(1760,240)" to="(1910,240)"/>
    <wire from="(1830,700)" to="(2040,700)"/>
    <wire from="(1650,160)" to="(1670,160)"/>
    <wire from="(2040,360)" to="(2190,360)"/>
    <wire from="(1360,40)" to="(1360,330)"/>
    <wire from="(1860,820)" to="(2010,820)"/>
    <wire from="(1210,330)" to="(1360,330)"/>
    <wire from="(1170,100)" to="(1450,100)"/>
    <wire from="(1770,40)" to="(1770,140)"/>
    <wire from="(120,150)" to="(120,280)"/>
    <wire from="(270,120)" to="(460,120)"/>
    <wire from="(1270,470)" to="(1570,470)"/>
    <wire from="(1700,740)" to="(1700,820)"/>
    <wire from="(1420,540)" to="(1420,1140)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(1710,880)" to="(1710,890)"/>
    <wire from="(1850,600)" to="(1850,740)"/>
    <wire from="(540,1310)" to="(1730,1310)"/>
    <wire from="(1990,1000)" to="(1990,1010)"/>
    <wire from="(2000,530)" to="(2000,540)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(1450,100)" to="(1450,370)"/>
    <wire from="(480,60)" to="(480,280)"/>
    <wire from="(1650,60)" to="(1840,60)"/>
    <wire from="(570,380)" to="(570,400)"/>
    <wire from="(890,180)" to="(1130,180)"/>
    <wire from="(460,120)" to="(550,120)"/>
    <wire from="(1860,100)" to="(1860,220)"/>
    <wire from="(980,230)" to="(1130,230)"/>
    <wire from="(2100,180)" to="(2170,180)"/>
    <wire from="(1860,100)" to="(1930,100)"/>
    <wire from="(1570,120)" to="(1650,120)"/>
    <wire from="(2150,660)" to="(2270,660)"/>
    <wire from="(430,320)" to="(580,320)"/>
    <wire from="(410,1300)" to="(420,1300)"/>
    <wire from="(1810,260)" to="(1960,260)"/>
    <wire from="(440,180)" to="(580,180)"/>
    <wire from="(1600,210)" to="(1750,210)"/>
    <wire from="(1970,450)" to="(1990,450)"/>
    <wire from="(1770,780)" to="(1770,820)"/>
    <wire from="(2090,380)" to="(2240,380)"/>
    <wire from="(1690,330)" to="(1710,330)"/>
    <wire from="(820,180)" to="(890,180)"/>
    <wire from="(370,180)" to="(370,230)"/>
    <wire from="(1910,840)" to="(2060,840)"/>
    <wire from="(2050,900)" to="(2050,940)"/>
    <wire from="(1900,300)" to="(1900,400)"/>
    <wire from="(1260,350)" to="(1410,350)"/>
    <wire from="(60,60)" to="(130,60)"/>
    <wire from="(2140,120)" to="(2140,340)"/>
    <wire from="(990,160)" to="(990,210)"/>
    <wire from="(1240,530)" to="(1580,530)"/>
    <wire from="(940,160)" to="(990,160)"/>
    <wire from="(2010,600)" to="(2010,820)"/>
    <wire from="(1820,160)" to="(1820,190)"/>
    <wire from="(1590,720)" to="(1590,1070)"/>
    <wire from="(80,210)" to="(80,280)"/>
    <wire from="(2190,60)" to="(2280,60)"/>
    <wire from="(1950,320)" to="(1950,400)"/>
    <wire from="(1660,640)" to="(1660,660)"/>
    <wire from="(200,400)" to="(200,1310)"/>
    <wire from="(1820,800)" to="(1820,820)"/>
    <wire from="(1830,330)" to="(1830,340)"/>
    <wire from="(2100,180)" to="(2100,320)"/>
    <wire from="(540,1280)" to="(540,1310)"/>
    <wire from="(1500,120)" to="(1500,390)"/>
    <wire from="(1800,660)" to="(1990,660)"/>
    <wire from="(1650,690)" to="(1650,820)"/>
    <wire from="(1140,460)" to="(1220,460)"/>
    <wire from="(2070,120)" to="(2140,120)"/>
    <wire from="(2110,450)" to="(2110,460)"/>
    <wire from="(1970,720)" to="(2110,720)"/>
    <wire from="(2240,180)" to="(2290,180)"/>
    <wire from="(1770,40)" to="(1910,40)"/>
    <wire from="(1270,160)" to="(1530,160)"/>
    <wire from="(1900,720)" to="(1900,770)"/>
    <wire from="(2100,920)" to="(2100,940)"/>
    <wire from="(1960,860)" to="(2110,860)"/>
    <wire from="(990,160)" to="(1060,160)"/>
    <wire from="(1650,100)" to="(1670,100)"/>
    <wire from="(2120,40)" to="(2290,40)"/>
    <wire from="(1730,330)" to="(1760,330)"/>
    <wire from="(1990,660)" to="(2080,660)"/>
    <wire from="(890,120)" to="(1030,120)"/>
    <wire from="(2010,450)" to="(2040,450)"/>
    <wire from="(860,340)" to="(940,340)"/>
    <wire from="(370,180)" to="(440,180)"/>
    <wire from="(1120,290)" to="(1120,400)"/>
    <wire from="(390,1370)" to="(640,1370)"/>
    <wire from="(2060,370)" to="(2060,400)"/>
    <wire from="(1200,180)" to="(1200,260)"/>
    <wire from="(510,160)" to="(510,290)"/>
    <wire from="(1780,250)" to="(1780,280)"/>
    <wire from="(100,330)" to="(100,340)"/>
    <wire from="(380,450)" to="(380,460)"/>
    <wire from="(450,1250)" to="(1580,1250)"/>
    <wire from="(130,40)" to="(130,60)"/>
    <wire from="(890,160)" to="(890,180)"/>
    <wire from="(1610,750)" to="(1610,820)"/>
    <wire from="(2070,120)" to="(2070,310)"/>
    <wire from="(540,370)" to="(690,370)"/>
    <wire from="(1700,40)" to="(1770,40)"/>
    <wire from="(670,60)" to="(670,360)"/>
    <wire from="(1450,100)" to="(1530,100)"/>
    <wire from="(1900,720)" to="(1970,720)"/>
    <wire from="(260,250)" to="(410,250)"/>
    <wire from="(1230,340)" to="(1230,400)"/>
    <wire from="(950,220)" to="(950,280)"/>
    <wire from="(1920,310)" to="(2070,310)"/>
    <wire from="(1090,280)" to="(1240,280)"/>
    <wire from="(510,1140)" to="(1420,1140)"/>
    <wire from="(1840,60)" to="(2000,60)"/>
    <wire from="(490,1290)" to="(630,1290)"/>
    <wire from="(1060,160)" to="(1270,160)"/>
    <wire from="(1370,400)" to="(1520,400)"/>
    <wire from="(2120,40)" to="(2120,330)"/>
    <wire from="(940,340)" to="(940,350)"/>
    <wire from="(2010,450)" to="(2010,470)"/>
    <wire from="(480,520)" to="(480,530)"/>
    <wire from="(390,40)" to="(390,240)"/>
    <wire from="(1660,580)" to="(1660,600)"/>
    <wire from="(2200,600)" to="(2200,900)"/>
    <wire from="(1730,330)" to="(1730,350)"/>
    <wire from="(1740,340)" to="(1740,350)"/>
    <wire from="(1830,270)" to="(1830,280)"/>
    <wire from="(1630,870)" to="(1630,880)"/>
    <wire from="(2020,460)" to="(2020,470)"/>
    <wire from="(1910,990)" to="(1910,1000)"/>
    <wire from="(1220,460)" to="(1220,470)"/>
    <wire from="(400,310)" to="(400,400)"/>
    <wire from="(1080,60)" to="(1080,200)"/>
    <wire from="(1380,120)" to="(1500,120)"/>
    <wire from="(2040,700)" to="(2040,830)"/>
    <wire from="(930,200)" to="(930,280)"/>
    <wire from="(680,1040)" to="(680,1060)"/>
    <wire from="(590,390)" to="(740,390)"/>
    <wire from="(1000,240)" to="(1000,280)"/>
    <wire from="(2110,390)" to="(2110,400)"/>
    <wire from="(310,270)" to="(460,270)"/>
    <wire from="(1790,790)" to="(1940,790)"/>
    <wire from="(1620,140)" to="(1770,140)"/>
    <wire from="(1670,190)" to="(1820,190)"/>
    <wire from="(1970,330)" to="(2120,330)"/>
    <wire from="(1650,40)" to="(1670,40)"/>
    <wire from="(1930,100)" to="(2210,100)"/>
    <wire from="(2070,910)" to="(2220,910)"/>
    <wire from="(1140,300)" to="(1290,300)"/>
    <wire from="(1280,360)" to="(1280,400)"/>
    <wire from="(450,330)" to="(450,400)"/>
    <wire from="(1330,380)" to="(1330,400)"/>
    <wire from="(720,180)" to="(720,380)"/>
    <wire from="(1050,260)" to="(1050,280)"/>
    <wire from="(1930,850)" to="(1930,940)"/>
    <wire from="(1650,180)" to="(1890,180)"/>
    <wire from="(2120,930)" to="(2270,930)"/>
    <wire from="(1030,120)" to="(1220,120)"/>
    <wire from="(1240,60)" to="(1240,280)"/>
    <wire from="(880,150)" to="(880,280)"/>
    <wire from="(820,180)" to="(820,530)"/>
    <wire from="(1920,580)" to="(1920,780)"/>
    <wire from="(150,190)" to="(150,280)"/>
    <wire from="(890,100)" to="(890,120)"/>
    <wire from="(270,120)" to="(270,150)"/>
    <wire from="(1410,480)" to="(1720,480)"/>
    <wire from="(180,100)" to="(340,100)"/>
    <wire from="(1580,180)" to="(1650,180)"/>
    <wire from="(1130,180)" to="(1130,230)"/>
    <wire from="(1200,180)" to="(1340,180)"/>
    <wire from="(1750,160)" to="(1750,210)"/>
    <wire from="(360,290)" to="(510,290)"/>
    <wire from="(2210,100)" to="(2210,370)"/>
    <wire from="(1740,230)" to="(1890,230)"/>
    <wire from="(220,230)" to="(220,280)"/>
    <wire from="(1220,120)" to="(1310,120)"/>
    <wire from="(2020,350)" to="(2170,350)"/>
    <wire from="(500,350)" to="(500,400)"/>
    <wire from="(1840,810)" to="(1990,810)"/>
    <wire from="(1190,320)" to="(1340,320)"/>
    <wire from="(1600,600)" to="(1600,1210)"/>
    <wire from="(1680,730)" to="(1680,820)"/>
    <wire from="(1800,660)" to="(1800,690)"/>
    <wire from="(480,60)" to="(530,60)"/>
    <wire from="(840,210)" to="(840,280)"/>
    <wire from="(100,140)" to="(100,280)"/>
    <wire from="(470,450)" to="(470,470)"/>
    <wire from="(60,1040)" to="(680,1040)"/>
    <wire from="(190,330)" to="(190,350)"/>
    <wire from="(1700,160)" to="(1750,160)"/>
    <wire from="(1980,870)" to="(1980,940)"/>
    <wire from="(1750,160)" to="(1820,160)"/>
    <wire from="(2030,160)" to="(2290,160)"/>
    <wire from="(810,120)" to="(810,1120)"/>
    <wire from="(390,40)" to="(600,40)"/>
    <wire from="(1620,340)" to="(1700,340)"/>
    <wire from="(1750,770)" to="(1750,820)"/>
    <wire from="(2250,720)" to="(2250,920)"/>
    <wire from="(1130,180)" to="(1200,180)"/>
    <wire from="(2260,120)" to="(2260,390)"/>
    <wire from="(1900,460)" to="(1980,460)"/>
    <wire from="(1650,120)" to="(1790,120)"/>
    <wire from="(2030,890)" to="(2030,940)"/>
    <wire from="(1880,290)" to="(1880,400)"/>
    <wire from="(530,1340)" to="(600,1340)"/>
    <wire from="(650,180)" to="(720,180)"/>
    <wire from="(1890,830)" to="(2040,830)"/>
    <wire from="(1710,640)" to="(1870,640)"/>
    <wire from="(760,60)" to="(770,60)"/>
    <wire from="(200,1310)" to="(390,1310)"/>
    <wire from="(860,330)" to="(860,340)"/>
    <wire from="(2130,400)" to="(2280,400)"/>
    <wire from="(2000,990)" to="(2000,1010)"/>
    <wire from="(50,990)" to="(680,990)"/>
    <wire from="(1650,160)" to="(1650,180)"/>
    <wire from="(1960,180)" to="(1960,260)"/>
    <wire from="(1720,870)" to="(1720,890)"/>
    <wire from="(410,100)" to="(410,250)"/>
    <wire from="(2010,600)" to="(2060,600)"/>
    <wire from="(1270,160)" to="(1270,290)"/>
    <wire from="(2210,100)" to="(2290,100)"/>
    <wire from="(2290,600)" to="(2300,600)"/>
    <wire from="(1630,680)" to="(1630,820)"/>
    <wire from="(890,40)" to="(890,60)"/>
    <wire from="(1140,450)" to="(1140,460)"/>
    <wire from="(2180,720)" to="(2250,720)"/>
    <wire from="(760,60)" to="(760,400)"/>
    <wire from="(500,460)" to="(590,460)"/>
    <wire from="(1990,340)" to="(1990,400)"/>
    <wire from="(650,180)" to="(650,350)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(1020,250)" to="(1170,250)"/>
    <wire from="(1710,220)" to="(1710,280)"/>
    <wire from="(170,200)" to="(320,200)"/>
    <wire from="(190,220)" to="(340,220)"/>
    <wire from="(120,150)" to="(270,150)"/>
    <wire from="(470,340)" to="(620,340)"/>
    <wire from="(1920,580)" to="(2130,580)"/>
    <wire from="(1820,160)" to="(2030,160)"/>
    <wire from="(1850,280)" to="(2000,280)"/>
    <wire from="(1430,60)" to="(1430,360)"/>
    <wire from="(1300,370)" to="(1450,370)"/>
    <wire from="(670,1060)" to="(680,1060)"/>
    <wire from="(1690,200)" to="(1690,280)"/>
    <wire from="(1160,310)" to="(1160,400)"/>
    <wire from="(2180,720)" to="(2180,890)"/>
    <wire from="(1940,640)" to="(1940,790)"/>
    <wire from="(410,1290)" to="(410,1300)"/>
    <wire from="(460,120)" to="(460,270)"/>
    <wire from="(1700,340)" to="(1700,350)"/>
    <wire from="(1980,460)" to="(1980,470)"/>
    <wire from="(1840,60)" to="(1840,200)"/>
    <wire from="(1150,40)" to="(1150,240)"/>
    <wire from="(1240,520)" to="(1240,530)"/>
    <wire from="(520,360)" to="(670,360)"/>
    <wire from="(250,40)" to="(250,140)"/>
    <wire from="(2140,120)" to="(2260,120)"/>
    <wire from="(740,120)" to="(770,120)"/>
    <wire from="(240,240)" to="(390,240)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(1720,760)" to="(1870,760)"/>
    <wire from="(1700,740)" to="(1850,740)"/>
    <wire from="(1760,240)" to="(1760,280)"/>
    <wire from="(1650,690)" to="(1800,690)"/>
    <wire from="(2000,880)" to="(2150,880)"/>
    <wire from="(1900,300)" to="(2050,300)"/>
    <wire from="(2290,600)" to="(2290,940)"/>
    <wire from="(2040,360)" to="(2040,400)"/>
    <wire from="(530,60)" to="(530,300)"/>
    <wire from="(2030,1000)" to="(2120,1000)"/>
    <wire from="(1070,270)" to="(1220,270)"/>
    <wire from="(530,60)" to="(670,60)"/>
    <wire from="(1750,880)" to="(1840,880)"/>
    <wire from="(1350,390)" to="(1500,390)"/>
    <wire from="(130,60)" to="(320,60)"/>
    <wire from="(2270,660)" to="(2300,660)"/>
    <wire from="(2000,60)" to="(2000,280)"/>
    <wire from="(450,1210)" to="(1600,1210)"/>
    <wire from="(1580,180)" to="(1580,530)"/>
    <wire from="(1990,660)" to="(1990,810)"/>
    <wire from="(2090,380)" to="(2090,400)"/>
    <wire from="(1600,530)" to="(1600,550)"/>
    <wire from="(1650,100)" to="(1650,120)"/>
    <wire from="(480,530)" to="(480,540)"/>
    <wire from="(1810,260)" to="(1810,280)"/>
    <wire from="(1030,120)" to="(1030,150)"/>
    <wire from="(1210,330)" to="(1210,400)"/>
    <wire from="(620,120)" to="(620,340)"/>
    <wire from="(910,190)" to="(910,280)"/>
    <wire from="(1790,120)" to="(1980,120)"/>
    <wire from="(1640,150)" to="(1640,280)"/>
    <wire from="(1600,600)" to="(1660,600)"/>
    <wire from="(1480,180)" to="(1480,380)"/>
    <wire from="(1540,550)" to="(1540,1070)"/>
    <wire from="(380,300)" to="(380,400)"/>
    <wire from="(1260,350)" to="(1260,400)"/>
    <wire from="(570,380)" to="(720,380)"/>
    <wire from="(420,1300)" to="(420,1400)"/>
    <wire from="(1960,180)" to="(2100,180)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(80,210)" to="(230,210)"/>
    <wire from="(2060,600)" to="(2200,600)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(290,260)" to="(440,260)"/>
    <wire from="(940,100)" to="(1100,100)"/>
    <wire from="(1890,180)" to="(1890,230)"/>
    <wire from="(2060,600)" to="(2060,840)"/>
    <wire from="(50,120)" to="(130,120)"/>
    <wire from="(1770,780)" to="(1920,780)"/>
    <wire from="(580,180)" to="(650,180)"/>
    <wire from="(1660,700)" to="(1680,700)"/>
    <wire from="(2050,900)" to="(2200,900)"/>
    <wire from="(1950,320)" to="(2100,320)"/>
    <wire from="(1980,120)" to="(2070,120)"/>
    <wire from="(1120,290)" to="(1270,290)"/>
    <wire from="(980,230)" to="(980,280)"/>
    <wire from="(340,100)" to="(340,220)"/>
    <wire from="(340,100)" to="(410,100)"/>
    <wire from="(1780,580)" to="(1780,680)"/>
    <wire from="(860,140)" to="(860,280)"/>
    <wire from="(590,450)" to="(590,460)"/>
    <wire from="(1420,540)" to="(1590,540)"/>
    <wire from="(580,180)" to="(580,320)"/>
    <wire from="(720,180)" to="(770,180)"/>
    <wire from="(1230,450)" to="(1230,470)"/>
    <wire from="(2100,920)" to="(2250,920)"/>
    <wire from="(2010,1060)" to="(2010,1400)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(430,320)" to="(430,400)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(950,330)" to="(950,350)"/>
    <wire from="(2110,720)" to="(2180,720)"/>
    <wire from="(1660,600)" to="(1850,600)"/>
    <wire from="(1240,60)" to="(1290,60)"/>
    <wire from="(1600,210)" to="(1600,280)"/>
    <wire from="(600,40)" to="(770,40)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(1520,60)" to="(1530,60)"/>
    <wire from="(450,1280)" to="(540,1280)"/>
    <wire from="(1870,640)" to="(1870,760)"/>
    <wire from="(490,450)" to="(520,450)"/>
    <wire from="(1890,180)" to="(1960,180)"/>
    <wire from="(1870,640)" to="(1940,640)"/>
    <wire from="(1600,530)" to="(2000,530)"/>
    <wire from="(1730,940)" to="(1730,1310)"/>
    <wire from="(1580,660)" to="(1660,660)"/>
    <wire from="(670,60)" to="(760,60)"/>
    <wire from="(610,1090)" to="(830,1090)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(960,400)" to="(960,560)"/>
    <wire from="(1410,180)" to="(1480,180)"/>
    <wire from="(550,120)" to="(620,120)"/>
    <wire from="(1610,750)" to="(1760,750)"/>
    <wire from="(1980,990)" to="(2000,990)"/>
    <wire from="(1820,800)" to="(1970,800)"/>
    <wire from="(1700,870)" to="(1720,870)"/>
    <wire from="(250,40)" to="(390,40)"/>
    <wire from="(1590,60)" to="(1590,540)"/>
    <wire from="(1910,840)" to="(1910,940)"/>
    <wire from="(2150,660)" to="(2150,880)"/>
    <wire from="(630,600)" to="(1410,600)"/>
    <wire from="(1150,40)" to="(1360,40)"/>
    <wire from="(1830,700)" to="(1830,730)"/>
    <wire from="(1520,60)" to="(1520,400)"/>
    <wire from="(530,560)" to="(530,1340)"/>
    <wire from="(1170,100)" to="(1170,250)"/>
    <wire from="(2200,600)" to="(2290,600)"/>
    <wire from="(1650,40)" to="(1650,60)"/>
    <wire from="(2190,60)" to="(2190,360)"/>
    <wire from="(1960,860)" to="(1960,940)"/>
    <wire from="(1620,330)" to="(1620,340)"/>
    <wire from="(1270,470)" to="(1270,1180)"/>
    <wire from="(540,370)" to="(540,400)"/>
    <wire from="(1900,450)" to="(1900,460)"/>
    <wire from="(1840,870)" to="(1840,880)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(2030,160)" to="(2030,290)"/>
    <wire from="(680,990)" to="(680,1010)"/>
    <wire from="(320,60)" to="(480,60)"/>
    <wire from="(930,200)" to="(1080,200)"/>
    <wire from="(950,220)" to="(1100,220)"/>
    <wire from="(2080,660)" to="(2150,660)"/>
    <wire from="(880,150)" to="(1030,150)"/>
    <wire from="(980,340)" to="(1070,340)"/>
    <wire from="(2120,990)" to="(2120,1000)"/>
    <wire from="(400,310)" to="(550,310)"/>
    <wire from="(2110,720)" to="(2110,860)"/>
    <wire from="(2250,720)" to="(2300,720)"/>
    <wire from="(1780,580)" to="(1920,580)"/>
    <wire from="(1780,250)" to="(1930,250)"/>
    <wire from="(1260,460)" to="(1350,460)"/>
    <wire from="(2060,370)" to="(2210,370)"/>
    <wire from="(1660,640)" to="(1680,640)"/>
    <wire from="(550,120)" to="(550,310)"/>
    <wire from="(2130,580)" to="(2300,580)"/>
    <wire from="(180,40)" to="(250,40)"/>
    <wire from="(1230,340)" to="(1380,340)"/>
    <wire from="(1740,870)" to="(1770,870)"/>
    <wire from="(630,600)" to="(630,1290)"/>
    <wire from="(2020,990)" to="(2050,990)"/>
    <wire from="(1410,180)" to="(1410,350)"/>
    <wire from="(2070,910)" to="(2070,940)"/>
    <wire from="(590,390)" to="(590,400)"/>
    <wire from="(1220,120)" to="(1220,270)"/>
    <wire from="(1790,790)" to="(1790,820)"/>
    <wire from="(1920,310)" to="(1920,400)"/>
    <wire from="(830,60)" to="(890,60)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(2110,390)" to="(2260,390)"/>
    <wire from="(500,460)" to="(500,470)"/>
    <wire from="(420,1400)" to="(2010,1400)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(490,450)" to="(490,470)"/>
    <wire from="(1910,40)" to="(1910,240)"/>
    <wire from="(2000,520)" to="(2000,530)"/>
    <wire from="(210,330)" to="(210,350)"/>
    <wire from="(1710,580)" to="(1780,580)"/>
    <wire from="(890,160)" to="(910,160)"/>
    <wire from="(2080,660)" to="(2080,850)"/>
    <wire from="(1290,60)" to="(1290,300)"/>
    <wire from="(1000,240)" to="(1150,240)"/>
    <wire from="(1290,60)" to="(1430,60)"/>
    <wire from="(150,190)" to="(300,190)"/>
    <wire from="(600,40)" to="(600,330)"/>
    <wire from="(100,140)" to="(250,140)"/>
    <wire from="(1010,40)" to="(1010,140)"/>
    <wire from="(450,330)" to="(600,330)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <wire from="(410,100)" to="(690,100)"/>
    <wire from="(1830,270)" to="(1980,270)"/>
    <wire from="(1500,120)" to="(1530,120)"/>
    <wire from="(1930,850)" to="(2080,850)"/>
    <wire from="(1280,360)" to="(1430,360)"/>
    <wire from="(390,1310)" to="(390,1370)"/>
    <wire from="(1850,600)" to="(2010,600)"/>
    <wire from="(2130,580)" to="(2130,870)"/>
    <wire from="(1670,190)" to="(1670,280)"/>
    <wire from="(690,100)" to="(690,370)"/>
    <wire from="(1790,120)" to="(1790,150)"/>
    <wire from="(1380,120)" to="(1380,340)"/>
    <wire from="(1720,400)" to="(1720,480)"/>
    <wire from="(2020,990)" to="(2020,1010)"/>
    <wire from="(1740,870)" to="(1740,890)"/>
    <wire from="(890,60)" to="(1080,60)"/>
    <wire from="(1750,880)" to="(1750,890)"/>
    <wire from="(130,180)" to="(370,180)"/>
    <wire from="(2030,1000)" to="(2030,1010)"/>
    <wire from="(1840,810)" to="(1840,820)"/>
    <wire from="(1580,660)" to="(1580,1250)"/>
    <wire from="(1240,530)" to="(1240,540)"/>
    <wire from="(1540,1070)" to="(1590,1070)"/>
    <wire from="(1970,330)" to="(1970,400)"/>
    <wire from="(930,330)" to="(950,330)"/>
    <wire from="(840,210)" to="(990,210)"/>
    <wire from="(1100,100)" to="(1100,220)"/>
    <wire from="(1740,230)" to="(1740,280)"/>
    <wire from="(220,230)" to="(370,230)"/>
    <wire from="(2240,180)" to="(2240,380)"/>
    <wire from="(1100,100)" to="(1170,100)"/>
    <wire from="(2120,930)" to="(2120,940)"/>
    <wire from="(480,530)" to="(820,530)"/>
    <wire from="(2020,350)" to="(2020,400)"/>
    <wire from="(500,350)" to="(650,350)"/>
    <wire from="(1340,180)" to="(1410,180)"/>
    <wire from="(230,160)" to="(230,210)"/>
    <wire from="(1630,680)" to="(1780,680)"/>
    <wire from="(1680,730)" to="(1830,730)"/>
    <wire from="(1980,870)" to="(2130,870)"/>
    <wire from="(1140,300)" to="(1140,400)"/>
    <wire from="(1660,580)" to="(1680,580)"/>
    <wire from="(1940,640)" to="(2220,640)"/>
    <wire from="(1880,290)" to="(2030,290)"/>
    <wire from="(1700,100)" to="(1860,100)"/>
    <wire from="(1050,260)" to="(1200,260)"/>
    <wire from="(810,120)" to="(890,120)"/>
    <wire from="(1330,380)" to="(1480,380)"/>
    <wire from="(1210,450)" to="(1230,450)"/>
    <wire from="(1190,320)" to="(1190,400)"/>
    <wire from="(1360,40)" to="(1530,40)"/>
    <wire from="(740,120)" to="(740,390)"/>
    <wire from="(1660,720)" to="(1900,720)"/>
    <wire from="(1990,450)" to="(1990,470)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(1060,160)" to="(1060,190)"/>
    <wire from="(1710,330)" to="(1710,350)"/>
    <wire from="(2000,60)" to="(2050,60)"/>
    <wire from="(1540,550)" to="(1600,550)"/>
    <wire from="(2280,60)" to="(2290,60)"/>
    <wire from="(1620,140)" to="(1620,280)"/>
    <wire from="(1480,180)" to="(1530,180)"/>
    <wire from="(1340,180)" to="(1340,320)"/>
    <wire from="(1070,330)" to="(1070,340)"/>
    <wire from="(2170,180)" to="(2240,180)"/>
    <wire from="(1350,450)" to="(1350,460)"/>
    <wire from="(890,100)" to="(910,100)"/>
    <wire from="(1590,720)" to="(1660,720)"/>
    <wire from="(1760,700)" to="(1760,750)"/>
    <wire from="(1310,120)" to="(1380,120)"/>
    <wire from="(360,290)" to="(360,400)"/>
    <wire from="(970,330)" to="(1000,330)"/>
    <wire from="(2220,640)" to="(2220,910)"/>
    <wire from="(1750,770)" to="(1900,770)"/>
    <wire from="(100,340)" to="(180,340)"/>
    <wire from="(1250,450)" to="(1280,450)"/>
    <wire from="(1430,60)" to="(1520,60)"/>
    <wire from="(1910,40)" to="(2120,40)"/>
    <wire from="(2030,890)" to="(2180,890)"/>
    <wire from="(130,120)" to="(270,120)"/>
    <wire from="(380,460)" to="(460,460)"/>
    <wire from="(230,160)" to="(300,160)"/>
    <wire from="(510,160)" to="(770,160)"/>
    <wire from="(1010,40)" to="(1150,40)"/>
    <wire from="(670,1010)" to="(680,1010)"/>
    <wire from="(490,1310)" to="(500,1310)"/>
    <wire from="(510,1180)" to="(1270,1180)"/>
    <wire from="(2170,180)" to="(2170,350)"/>
    <wire from="(830,60)" to="(830,1090)"/>
    <wire from="(1930,100)" to="(1930,250)"/>
    <wire from="(1300,370)" to="(1300,400)"/>
    <wire from="(1020,250)" to="(1020,280)"/>
    <wire from="(1710,700)" to="(1760,700)"/>
    <wire from="(60,60)" to="(60,1040)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(440,180)" to="(440,260)"/>
    <wire from="(530,560)" to="(960,560)"/>
    <wire from="(1760,700)" to="(1830,700)"/>
    <wire from="(610,400)" to="(760,400)"/>
    <wire from="(2040,700)" to="(2300,700)"/>
    <wire from="(1630,880)" to="(1710,880)"/>
    <wire from="(300,160)" to="(510,160)"/>
    <wire from="(2270,660)" to="(2270,930)"/>
    <wire from="(1310,120)" to="(1310,310)"/>
    <wire from="(1910,1000)" to="(1990,1000)"/>
    <wire from="(1660,660)" to="(1800,660)"/>
    <wire from="(330,280)" to="(480,280)"/>
    <wire from="(1080,60)" to="(1240,60)"/>
    <wire from="(1710,220)" to="(1860,220)"/>
    <wire from="(610,1120)" to="(810,1120)"/>
    <wire from="(1640,150)" to="(1790,150)"/>
    <wire from="(1690,200)" to="(1840,200)"/>
    <wire from="(1890,830)" to="(1890,940)"/>
    <wire from="(940,40)" to="(1010,40)"/>
    <wire from="(1990,340)" to="(2140,340)"/>
    <wire from="(2280,60)" to="(2280,400)"/>
    <wire from="(2020,460)" to="(2110,460)"/>
    <wire from="(690,100)" to="(770,100)"/>
    <wire from="(470,340)" to="(470,400)"/>
    <wire from="(1160,310)" to="(1310,310)"/>
    <wire from="(1740,340)" to="(1830,340)"/>
    <wire from="(190,220)" to="(190,280)"/>
    <comp lib="1" loc="(2110,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1970,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(960,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(1561,665)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(1280,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1770,870)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(31,125)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(2010,1060)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1900,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2120,990)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(2000,540)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(610,1090)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1710,640)" name="NOT Gate"/>
    <comp lib="1" loc="(1070,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(480,540)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1240,520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1210,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(100,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate"/>
    <comp lib="1" loc="(1620,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1910,990)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1549,59)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(180,40)" name="NOT Gate"/>
    <comp lib="1" loc="(1830,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1690,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1760,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,1140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(789,59)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(450,1250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(940,100)" name="NOT Gate"/>
    <comp lib="6" loc="(29,59)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="5" loc="(640,1370)" name="LED"/>
    <comp lib="1" loc="(480,520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(1566,720)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="1" loc="(940,160)" name="NOT Gate"/>
    <comp lib="5" loc="(410,1290)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1350,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(36,180)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="6" loc="(796,180)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="1" loc="(1700,870)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2000,520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1980,990)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NOT Gate"/>
    <comp lib="1" loc="(940,40)" name="NOT Gate"/>
    <comp lib="1" loc="(1700,40)" name="NOT Gate"/>
    <comp lib="3" loc="(390,790)" name="Adder"/>
    <comp lib="1" loc="(860,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2040,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1720,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(450,1280)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(1559,599)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(1556,180)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="1" loc="(1710,700)" name="NOT Gate"/>
    <comp lib="1" loc="(1700,160)" name="NOT Gate"/>
    <comp lib="6" loc="(408,1260)" name="Text">
      <a name="text" val="PSW"/>
    </comp>
    <comp lib="1" loc="(1700,100)" name="NOT Gate"/>
    <comp lib="1" loc="(380,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2050,990)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1710,580)" name="NOT Gate"/>
    <comp lib="5" loc="(500,1310)" name="LED"/>
    <comp lib="1" loc="(1140,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,1180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1551,125)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(520,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(670,1060)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(930,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(791,125)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(450,1210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1840,870)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1000,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1240,540)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,1010)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(600,1340)" name="LED"/>
    <comp lib="1" loc="(1730,940)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(610,1120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1630,870)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
